#Variables de entorno
PORT=8080
NODE_ENV='production'
PERS='mongodb'

#Mongo Utils
MONGO_ATLAS_DB="mongodb+srv://santiagoolivera:santiagoolivera@cluster0.5n23ba2.mongodb.net/e-commerce_Backend?retryWrites=true&w=majority"
MONGO_LOCAL_DB="mongodb://127.0.0.1:27017/preentrega"

#Administrator Data
ADMIN_EMAIL='santiolivera7886@gmail.com'
ADMIN_EMAIL_PASS='fznsqzvklffsgoge'
ADMIN_PHONE=""

#Variables de Session
SESSION_MONGO_URL="mongodb+srv://santiagoolivera:santiagoolivera@cluster0.5n23ba2.mongodb.net/sessions?retryWrites=true&w=majority"
SESSION_SECRET_KEY="contraseniaparasessions"
SESSION_EXPIRE_TIME=600